# StorageLiaobei

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/vip/vadiy/storageliaobei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/vadiy/storageliaobei/: DataUtil.java  MainActivity.java  SharePreferenceConfig.java  StorageDBHelper.java
app/src/main/java/vip/vadiy/storageliaobei/Utils/: Base64Utils.java  DBUtil.java  FileUtil.java  MD5Util.java  MStringUtils.java  RSAUtils.java  RootCMD.java  ZipUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/vip/vadiy/storageliaobei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
