apply plugin: 'com.android.application'

android {

    signingConfigs {
        debug {
            storeFile file('F:\\__MyTools__\\workspace\\android.jks')
            storePassword '123456'
            keyAlias = 'android'
            keyPassword '654321'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "vip.vadiy.storageliaobei"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'com.alibaba:fastjson:1.2.60'
    implementation 'io.netty:netty-all:4.1.16.Final'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
}
