<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="133dp">

        <TextView
            android:id="@+id/tv_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FA0C0B0B"
            android:gravity="center"
            android:text="NO ROOT"
            android:textColor="@color/red"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_dump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:checked="true"
                android:text="导出数据"
                android:visibility="visible" />

            <RadioButton
                android:id="@+id/rb_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="导入数据" />

            <RadioButton
                android:id="@+id/rb_uuid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="更改设备" />

        </LinearLayout>

        <Button
            android:id="@+id/bt_doti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="执行【导出数据】操作" />

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="标题"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="top|left"
            android:hint="数据显示"
            android:inputType="textMultiLine|textPersonName" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>